{
  "name": "generator-ui5-ts-app-aus",
  "version": "1.0.0",
  "description": "Yeoman-based (sub-)generator for a basic UI5 application based on TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "cd test && yo ../../generator-ui5-ts-app-aus"
  },
  "keywords": [
    "ui5",
    "typescript",
    "application",
    "yeoman generator"
  ],
  "author": "Volker Buzek <volker.buzek@js-soft.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vobu/generator-ui5-ts-app-aus.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^5.2.0",
    "glob": "^9.3.4",
    "package-json": "^8.1.0",
    "yeoman-generator": "^5.8.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^7.4.0"
  }
}
